{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port=4000 --open",
    "build": "vite build"
  },
  "dependencies": {
    "@web-terminal/sdk": "workspace:*",
    "@xterm/xterm": "^5.5.0",
    "solid-js": "^1.8.16"
  },
  "devDependencies": {
    "@m9ch/eslint-config-all": "^0.3.2",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
